# screw-your-neighbor-server

./: .gitignore  README.md  build.gradle  generate-pdf.sh  render-puml.sh  settings.gradle
.github/workflows/: checks.yml  deploy-heroku.yml  documents.yml
doc/latex/: options.tex
doc/m2/: FS22-Group-36-M2-Report.md
doc/m2/uml/: activity_diagram.puml  activity_requests_diagram.puml  class_diagram.puml  classes.puml  component_diagram.puml  datamodel.puml  domain_classes.puml  overall_class_diagram.puml  overall_workflow.puml
doc/m2/uml/failing_points/: failing_points.md  no_reaction_from_player.puml  player_leaves_game.puml
doc/m3/: FS22-Group-36-M3-Report.md
doc/m3/uml/: class_diagram.puml  db_schema.puml
doc/m4/: FS22-Group-36-M4-Report.md
src/doc/: component_diagram.puml  diagrams.md  screw_your_neighbor_datamodel.puml  screw_your_neighbor_overall_workflow.puml
src/main/java/ch/uzh/ifi/hase/soprafs22/screwyourneighborserver/: ScrewYourNeighborServerApplication.java
src/main/java/ch/uzh/ifi/hase/soprafs22/screwyourneighborserver/controller/: AuthController.java  FollowUpGameController.java  HelloWorldController.java
src/main/java/ch/uzh/ifi/hase/soprafs22/screwyourneighborserver/dto/: HelloWorld.java
src/main/java/ch/uzh/ifi/hase/soprafs22/screwyourneighborserver/entity/: BelongsToGame.java  Card.java  CardDeck.java  CardEmbedProjection.java  CardRank.java  CardSuit.java  Game.java  GameEmbedProjection.java  GameState.java  Hand.java  HandEmbedProjection.java  IsOwnCard.java  Match.java  MatchEmbedProjection.java  MatchState.java  Participation.java  ParticipationEmbedProjection.java  Player.java  PlayerEmbedProjection.java  Round.java  RoundEmbedProjection.java  ScoreAnnouncement.java  SpringRestConfiguration.java  StandardCardDeck.java  Turn.java
src/main/java/ch/uzh/ifi/hase/soprafs22/screwyourneighborserver/repository/: CardRepository.java  GameRepository.java  HandRepository.java  MatchRepository.java  ParticipationRepository.java  PlayerRepository.java  RoundRepository.java  ScoreAnnouncementRepository.java  TurnRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs22/screwyourneighborserver/security/: Authorities.java  CorsConfig.java  WebSecurityConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs22/screwyourneighborserver/serialization/: CardEmbedProjectionSerializer.java  CardSerializer.java  SerializationConfiguration.java
src/main/java/ch/uzh/ifi/hase/soprafs22/screwyourneighborserver/sideeffects/: CardEventHandler.java  GameEventHandler.java  HandEventHandler.java  InstanceCreator.java  MatchEventHandler.java  ModelFactory.java  ParticipationEventHandler.java  PlayerEventHandler.java  RoundEventHandler.java
src/main/java/ch/uzh/ifi/hase/soprafs22/screwyourneighborserver/validation/: CardValidator.java  GameValidator.java  OldStateFetcher.java  ParticipationValidator.java  PlayerValidator.java  ValidationConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs22/screwyourneighborserver/web/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/ch/uzh/ifi/hase/soprafs22/screwyourneighborserver/: H2ConsoleIntegrationTest.java  OpenApiDocsIntegrationTest.java  ScrewYourNeighborServerApplicationTests.java
src/test/resources/: http-client.env.json  setup-game.http
(+55 files in other folders)
